# documentme

./: .gitignore  README.md  pom.xml
documentme-core/: pom.xml
documentme-core/src/main/java/org/mmonti/documentme/: DocumentMeApplication.java
documentme-core/src/main/java/org/mmonti/documentme/config/: DocumentMeConfiguration.java  DocumentMeInitializer.java  DocumentMeProperties.java
documentme-core/src/main/java/org/mmonti/documentme/endpoint/: Endpoints.java
documentme-core/src/main/java/org/mmonti/documentme/model/: Endpoint.java  NameValue.java  Operation.java  Return.java
documentme-core/src/main/java/org/mmonti/documentme/reader/: SourceReader.java
documentme-core/src/main/java/org/mmonti/documentme/reader/parser/: DocletAnnotation.java  ParamDocletAnnotation.java  ReturnDocletAnnotation.java
documentme-core/src/main/resources/: application.properties
documentme-core/src/test/java/org/mmonti/documentme/: DocumentMeApplicationTests.java
documentme-mojo/: pom.xml
documentme-mojo/src/main/java/org/mmonti/documentme/: DocumentMePlugin.java
documentme-sample/: pom.xml
documentme-sample/src/main/java/org/mmonti/documentme/: DocumentmeSampleApplication.java
documentme-sample/src/main/java/org/mmonti/documentme/config/: SampleConfig.java
documentme-sample/src/main/java/org/mmonti/documentme/sample/: SimpleRestController.java
documentme-sample/src/main/resources/: endpoints.json
documentme-sample/src/test/java/org/mmonti/documentme/: DocumentmeSampleApplicationTests.java
documentme-ui/: bower.json  karma.conf.js  package.json
documentme-ui/gulp/: build.js
documentme-ui/src/: index.html
documentme-ui/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js
documentme-ui/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
documentme-ui/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
documentme-ui/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js
documentme-ui/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
documentme-ui/src/app/main/: main.controller.js  main.controller.spec.js
