<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mmonti.documentme</groupId>
	<artifactId>documentme-mojo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<name>documentme-mojo</name>
	<description>Maven plugin.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.3</version>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<!--<scope>provided</scope>-->
		</dependency>

		<dependency>
			<groupId>org.mmonti.documentme</groupId>
			<artifactId>documentme-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>annogen</groupId>-->
			<!--<artifactId>annogen</artifactId>-->
			<!--<version>0.1.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>net.java.loci</groupId>-->
			<!--<artifactId>jsr308-all</artifactId>-->
			<!--<version>1.1.2</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.sun</groupId>-->
			<!--<artifactId>tools</artifactId>-->
			<!--<version>1.8.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${toolsjar}</systemPath>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.4</version>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
